{
  "name": "neualto-website",
  "version": "1.0.0",
  "private": true,
  "description": "NeuAlto Technologies marketing site. Static, no build step - this file is a script registry for the checkers, not a toolchain. It has no dependencies and nothing here transforms the served files.",
  "scripts": {
    "test": "node check-seo.js && node check-chrome.js && node check-posts.js && node assistant-widget.test.js",
    "seo": "node check-seo.js",
    "chrome": "node check-chrome.js",
    "posts": "node check-posts.js",
    "kb": "node build-kb-docs.js",
    "start": "npx http-server -p 4173 -c-1 ."
  },
  "license": "UNLICENSED"
}
